.root {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  justify-content: flex-start;
  align-items: center;
  background: #ffffff;
  position: relative;
  min-width: 0;
  min-height: 0;
}
.section {
  display: grid;
  position: relative;
  align-content: flex-start;
  justify-items: center;
  width: 100%;
  padding-left: 0;
  padding-right: 0;
  height: 90px;
  background: #ffffff;
  min-width: 0;
  flex-shrink: 0;
  grid-template-columns:
    var(--plsmc-viewport-gap) 1fr minmax(0, var(--plsmc-wide-chunk))
    min(
      var(--plsmc-standard-width),
      calc(100% - var(--plsmc-viewport-gap) - var(--plsmc-viewport-gap))
    )
    minmax(0, var(--plsmc-wide-chunk)) 1fr var(--plsmc-viewport-gap);
}
.section > * {
  grid-column: 4;
}
.gltfView:global(.__wab_instance) {
  max-width: 100%;
  position: relative;
  height: 80vh;
  flex-shrink: 0;
}
.navbar:global(.__wab_instance) {
  position: fixed;
  top: 0px;
  left: 0px;
  z-index: 1;
}
.header:global(.__wab_instance) {
  position: relative;
  top: auto;
  left: auto;
  flex-shrink: 0;
}
.aboutUs:global(.__wab_instance) {
  max-width: 100%;
  position: relative;
}
.commentCloudSection:global(.__wab_instance) {
  max-width: 100%;
  position: relative;
  margin: 40px;
}
.team:global(.__wab_instance) {
  max-width: 100%;
  position: relative;
}
.faqSection:global(.__wab_instance) {
  max-width: 100%;
  position: relative;
  margin-top: 104px;
}
